{
    "mcpServers": {
        "terraform": {
            "command": "docker",
            "args": [
                "run",
                "-i",
                "--rm",
                "hashicorp/terraform-mcp-server:0.5.2"
            ]
        },
        "aws-mcp": {
            "command": "uvx",
            "args": [
                "mcp-proxy-for-aws@latest",
                "https://aws-mcp.us-east-1.api.aws/mcp",
                "--metadata",
                "AWS_REGION=us-east-1"
            ]
        },
        "awslabs.eks-mcp-server": {
            "command": "uv",
            "args": [
                "awslabs.eks-mcp-server@0.1.20",
                "--allow-write",
                "--allow-sensitive-data-access"
            ],
            "env": {
                "AWS_PROFILE": "workshopMayProfile",
                "FASTMCP_LOG_LEVEL": "ERROR"
            }
        }
    }
}